asgiref==3.5.2
async-timeout==4.0.2
autopep8==1.7.0
certifi==2022.9.24
charset-normalizer==2.1.1
cloudinary==1.31.0
contourpy==1.0.5
cycler==0.11.0
distlib==0.3.6
Django==4.1.3
django-cloudinary-storage==0.3.0
django-cors-headers==3.13.0
django-redis==5.2.0
django-seed==0.3.1
django-storages==1.13.2
djangorestframework==3.14.0
Faker==15.3.4
filelock==3.8.0
fonttools==4.38.0
idna==3.4
kiwisolver==1.4.4
matplotlib==3.6.1
numpy==1.23.4
packaging==21.3
path.py==10.6
Pillow==9.2.0
pipenv==2022.10.10
platformdirs==2.5.2
psycopg2==2.9.4
psycopg2-binary==2.9.5
pycodestyle==2.9.1
PyJWT==2.6.0
pyparsing==3.0.9
pyserial==3.5
python-dateutil==2.8.2
python-decouple==3.7
pytz==2022.6
redis==4.4.0
requests==2.28.1
seed==0.11.3
six==1.16.0
sqlparse==0.4.3
toml==0.10.2
toposort==1.7
tzdata==2022.4
urllib3==1.26.12
virtualenv==20.16.5
virtualenv-clone==0.5.7
